{
  "name": "Rishyou Web3 Messenger",
  "short_name": "Rishyou",
  "description": "Solana Tabanlı Sevimli Web3 İletişim Platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1621",
  "theme_color": "#0e1621",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}